# database config
DB_URI='postgres://postgres:qiuhao951@118.25.24.80:5432/test'

# scanner config
WS_URL='wss://node-6680668387259867136.jm.onfinality.io/ws?apikey=a382f87e-cf1d-4d64-ad0d-8d0869f12bfb'

# graphQL config
GRAPHQL_SERVER_PORT=4000
